plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':algorithm')
}

application {
    mainModule = 'lv.id.jc.application'
    mainClass = 'lv.id.jc.application.GraphApp'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
}
