# graph-pathfinding-algorithms

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  LICENSE  README.md  build.gradle  index.md  mise.toml  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  qodana_code_quality.yml
algorithm/: build.gradle
algorithm/src/main/java/: module-info.java
algorithm/src/main/java/lv/id/jc/algorithm/graph/: DijkstrasAlgorithm.java
algorithm/src/test/groovy/: BreadthFirstSearchSpec.groovy  DijkstrasAlgorithmSpec.groovy  GraphSpec.groovy  SearchAlgorithmSpec.groovy
algorithm/src/test/groovy/lv/id/jc/algorithm/graph/: BreadthFirstSearchSpec.groovy  DijkstrasAlgorithmSpec.groovy  GraphSpec.groovy  SearchAlgorithmSpec.groovy
algorithm/src/test/groovy/lv/id/jc/graph/: BreadthFirstSearchSpec.groovy  DijkstrasAlgorithmSpec.groovy  GraphSpec.groovy  SearchAlgorithmSpec.groovy
algorithm/src/test/java/lv/id/jc/algorithm/graph/: DijkstrasAlgorithmTest.java  SearchAlgorithmsTest.java
algorithm/src/test/resources/: SpockConfig.groovy
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/lv/id/jc/application/: GraphApp.java
docs/: CNAME  Graphs.pptx  README.md  _config.yml  index.md  simple.puml
docs/_posts/: 2022-02-09-graph-shell.md
docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js
docs/api/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/lv.id.jc.algorithm/: module-summary.html
docs/api/lv.id.jc.algorithm.graph/: module-summary.html
docs/api/lv.id.jc.algorithm.graph/lv/id/jc/algorithm/graph/: BreadthFirstSearch.html  DijkstrasAlgorithm.html  Graph.html  SearchAlgorithm.html  package-summary.html  package-tree.html  package-use.html
docs/api/lv.id.jc.algorithm.graph/lv/id/jc/algorithm/graph/class-use/: BreadthFirstSearch.html  DijkstrasAlgorithm.html  Graph.html  SearchAlgorithm.html
docs/api/lv.id.jc.algorithm/lv/id/jc/algorithm/graph/: BreadthFirstSearch.html  DijkstrasAlgorithm.html  Graph.html  SearchAlgorithm.html  package-summary.html  package-tree.html  package-use.html
docs/api/lv.id.jc.algorithm/lv/id/jc/algorithm/graph/class-use/: BreadthFirstSearch.html  DijkstrasAlgorithm.html  Graph.html  SearchAlgorithm.html
docs/api/lv/id/jc/algorithm/graph/: BreadthFirstSearch.html  DijkstrasAlgorithm.html  Graph.html  SearchAlgorithm.html  package-summary.html  package-tree.html  package-use.html
docs/api/lv/id/jc/algorithm/graph/class-use/: BreadthFirstSearch.html  DijkstrasAlgorithm.html  Graph.html  SearchAlgorithm.html
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
docs/coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
docs/inspection/: index.html
docs/spock-reports/: aggregated_report.json  graph.BreadthFirstSearchSpec.html  graph.DijkstrasAlgorithmSpec.html  graph.GraphSpec.html  graph.SearchAlgorithmSpec.html  index.html  lv.id.jc.algorithm.graph.BreadthFirstSearchSpec.html  lv.id.jc.algorithm.graph.DijkstrasAlgorithmSpec.html  lv.id.jc.algorithm.graph.GraphSpec.html  lv.id.jc.algorithm.graph.SearchAlgorithmSpec.html  lv.id.jc.algorithm.graph.SearchAlgorithmsSpec.html  summary.md
graph-shell/: README.md  build.gradle
graph-shell/docs/: complex.puml  medium.puml  simple.puml
graph-shell/src/main/java/lv/id/jc/graph/cli/: Commands.java  Vertex.java  package-info.java
graph-shell/src/script/: graph2mermaid.awk  graph2puml.awk
reports/: algorithm.SearchAlgorithmSpec.md
sample/: build.gradle
sample-cli/: build.gradle
sample-cli/src/main/java/lv/id/jc/graph/cli/: Commands.java  Vertex.java
sample-cli/src/main/java/lv/id/jc/sample/: Commands.java
sample-cli/src/main/resources/: banner.txt
sample-groovy/: build.gradle
sample-java/: build.gradle
sample-yaml/src/main/java/: GraphCli.java
sample-yaml/src/main/java/lv/id/jc/sample/: Commands.java  GraphShell.java
sample/src/main/java/: module-info.java
sample/src/main/java/lv/id/jc/algorithm/: AppExample.java
sample/src/main/java/lv/id/jc/sample/: GraphApp.java
src/main/groovy/lv/id/jc/: App.groovy  AppGroovy.groovy
src/main/java/: Main.java  module-info.java
src/main/java/algorithm/: Algorithm.java  BreadthFirstSearch.java  Dijkstras.java  DijkstrasAlgorithm.java  Graph.java  SearchAlgorithm.java
src/main/java/lv/id/jc/: AppExample.java  AppJava.java  AppKotlin.kt
src/main/java/lv/id/jc/algorithm/graph/: BreadthFirstSearch.java  DijkstrasAlgorithm.java  Graph.java  SearchAlgorithm.java
src/test/groovy/algorithm/: BreadthFirstSearchSpec.groovy  DijkstrasAlgorithmSpec.groovy  DijkstrasSpec.groovy  GraphSpec.groovy  SearchAlgorithmSpec.groovy
src/test/groovy/graph/: BreadthFirstSearchSpec.groovy  DijkstrasAlgorithmSpec.groovy  GraphSpec.groovy  SearchAlgorithmSpec.groovy
src/test/resources/: SpockConfig.groovy
