plugins {
    id 'groovy'
    id 'java'
}

group 'lv.id.jc'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()

    maven {
        // Choose whatever name you like
        name = "Algorithms"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/rabestro/algorithms"
        credentials {
            // The credentials (described in the next section)
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    compileOnly  'lv.id.jc:algorithm:1.1'
}
