plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/libs-snapshot-local' }
    maven { url 'https://repo.spring.io/libs-milestone-local' }
}

dependencies {
    implementation project(':algorithm')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter:2.1.3'

    // YAML
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
}

bootJar {
    launchScript()
}

group 'lv.id.jc'
version '1.0-SNAPSHOT'

